<!doctype html>
<html>
  <head>
    <title>Songza2Spotify</title>
    <style>
      body {
          min-width: 300px;
          overflow-x: hidden;
          border: none;
          font: normal 12px helvetica, arial, verdana, sans-serif;
      }

      .track {
          height: 60px;
      }

      .track .album {
          margin: -10px 0;
          float: left;
      }

      .track .album img {
          margin: 5px;
          vertical-align: middle;
          width: 60px;
          height: 60px;
      }

      .track .artist {
          font-size: 15px;
          margin-left: 75px;
      }

      .track .title {
          margin-left: 75px;
      }

      .loading {
          min-height: 18px;
          background: url('images/loading.gif') center no-repeat transparent;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script type="text/javascript" src="js/lib/zepto.min.js"></script>
    <script type="text/javascript" src="js/lib/ICanHaz.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </head>
  <body>
      <!--
      <div class="songinfo">
          <span id="artist"></span> - <span id="title"></span>
      </div>
      -->

      <!-- I CAN HAZ TEMPLATES? -->

      <script type="text/html" id="track">
        <div class="track" id="{{ href }}">
            <p class="album">
                <a href="{{ album.url }}" target="_blank">
                    <img class="loading" alt="{{ album.name }}"/>
                </a> 
            </p>
            <p class="artist">
                <a href="{{ artist.url }}" target="_blank">{{ artist.name }}</a>
            </p>
            <p class="title">
                <a href="{{ url }}" target="_blank"> {{ name }} </a>
            </p>
        </div>
      </script>

      <!-- MAIN CONTENT -->

      <div class="content loading"></div>

  </body>
</html>

